<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mike Dimes </title>
    <link rel="stylesheet" href="Css/mike.css"> 
</head>
<body>
    <p> <a href="artist.html">     
        <img id="homepagelink" src="image/microphone.png" >  </a>  </p>
   
     <h1> Mike Dimes   </h1>

    <div id="write">  
   <P> Mike Dimes is another upcomming artist that I originally found on Soundcloud and immediately downloaded all of his songs.  </P>

     <a  href="bac.html"  >  <img  id="link" src="image/mikepro.jpg" alt=""> </a>
    
     <img id="moon" src="image/dimespro.jpg"> </a>
     <img id="oj" src="image/mikesore.jpg" >  </a>
    
  
 </div>  
 <h2> Mike Dimes is a hip-hop nomad in multiple senses. Part of a military family, he moved across the southeastern and western United States as a
      child before settling in his birth state of Texas. Dimes originally dreamed of pursuing a career in basketball, but a latent interest in poetry and an influx of rap
       influences—everyone from 50 Cent and Tupac to A$AP Rocky and Joey Bada$$—pushed him toward music. His 2021 debut DLOG, released while in college for business management, put him 
       in the same field as 
       artists like Kenny Mason and Grip: lyrically minded spitters comfortable over just about any kind of beat. DLOG’s sample platter of 
     sounds could be hit-or-miss, but Dimes’ steely confidence and flow switch-ups kept the songs on track.</h2>
</body>
</html>